﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Funky Ui kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!---->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/Chart.js"></script>
    <!---->
    <!--Calender -->
    <link rel="stylesheet" href="css/clndr.css" type="text/css" />
    <script src="js/underscore-min.js"></script>
    <script src="js/moment-2.2.1.js"></script>
    <script src="js/clndr.js"></script>
    <script src="js/site.js"></script>
    <!--End Calender -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
    </script>
    <script>
    $(function () {
      $("#slider1").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
    </script>
    <!----video -------->
    <link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
    <script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	$("#jquery_jplayer_1").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				title: "Finding Nemo Teaser",
				m4v: "http://www.jplayer.org/video/m4v/Finding_Nemo_Teaser.m4v",
				poster: "http://www.jplayer.org/video/poster/Finding_Nemo_Teaser_640x352.png"
			});
		},
		swfPath: "../../dist/jplayer",
		supplied: "m4v",
		size: {
			width: "100%",
			height: "275px",
			cssClass: "jp-video-360p"
		},
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true,
		remainingDuration: true,
		toggleDuration: true
	});
});
//]]>
    </script>
    <!----//video -------->


</head>
<body>
    <div class="wrap">
        <h1 class="new">Spider Soft</h1>
        <!--header-->
        <div class="header">
            <div class=" nav">
                <span class="menu"><img src="images/menu.png" alt=""> </span>
                <ul>
                    <li><a href="#"><i> </i>Inbox<span>1</span></a></li>
                    <li><a href="#"><i class="shop"> </i> Shop</a></li>
                    <li><a href="#"><i class="my"> </i> My Files</a></li>
                    <li><a href="#"><i class="profile"> </i>Profile</a></li>
                </ul>
                <script>
					$("span.menu").click(function(){
						$(".nav ul").slideToggle(500, function(){
						});
					});
                </script>
            </div>
            <div class="header-top">
                <div class=" top-menu">
                    <span class="menu1">Nagendra </span>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <script>
					$("span.menu1").click(function(){
						$(".top-menu ul").slideToggle(500, function(){
						});
					});
                    </script>

                </div>
                <div class=" search">
                    <form>
                        <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                        <input type="submit" value="">
                    </form>
                </div>
                <div class="clear"> </div>

            </div>
            <div class="clear"> </div>
        </div>
        <!--//header-->
        <!--content-->
       <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="content-mid">
            <div class="slider">
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="mid">
                                    <div class="mid1">
                                        <h2>IPSUM DOLOR SIT</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        <a href="#"><i></i>Read More</a>
                                    </div>
                                    <div class="mid2">
                                        <div class="content-main">
                                            <div class=" content-main-left">
                                                <div class="upload">

                                                    <div class="diagram">
                                                        <canvas id="canvas" height="220" width="220"> </canvas>
                                                        <h4>75%</h4>
                                                    </div>
                                                </div>
                                                <script>
						var doughnutData = [

								{
									value : 25,
									color : "#ffffff"
								},
								{
									value: 75,
									color:"#025a85"
								},

							];
							var myDoughnut = new Chart(document.getElementById("canvas").getContext("2d")).Doughnut(doughnutData);
                                                </script>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"> </div>
                                </div>
                            </li>
                            <li>
                                <div class="mid">
                                    <div class="mid1">
                                        <h2>IPSUM DOLOR SIT</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        <a href="#"><i></i>Read More</a>
                                    </div>
                                    <div class="mid2">
                                        <div class="content-main">
                                            <div class=" content-main-left">
                                                <div class="upload">

                                                    <div class="diagram">
                                                        <canvas id="canvas1" height="220" width="220"> </canvas>
                                                        <h4>75%</h4>
                                                    </div>
                                                </div>
                                                <script>
						var doughnutData = [
								{
									value : 25,
									color : "#ffffff"
								},
								{
									value: 75,
									color:"#025a85"
								},


							];
							var myDoughnut = new Chart(document.getElementById("canvas1").getContext("2d")).Doughnut(doughnutData);
                                                </script>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"> </div>
                                </div>
                            </li>
                            <li>
                                <div class="mid">
                                    <div class="mid1">
                                        <h2>IPSUM DOLOR SIT</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                        <a href="#"><i></i>Read More</a>
                                    </div>
                                    <div class="mid2">
                                        <div class="content-main">
                                            <div class=" content-main-left">
                                                <div class="upload">

                                                    <div class="diagram">
                                                        <canvas id="canvas2" height="220" width="220"> </canvas>
                                                        <h4>75%</h4>
                                                    </div>
                                                </div>
                                                <script>
						var doughnutData = [
								{
									value : 25,
									color : "#ffffff"
								},
								{
									value: 75,
									color:"#025a85"
								},



							];
							var myDoughnut = new Chart(document.getElementById("canvas2").getContext("2d")).Doughnut(doughnutData);
                                                </script>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"> </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </section>
                <!--FlexSlider-->
                <script defer src="js/jquery.flexslider.js"></script>
                <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
                </script>
            </div>
        </div>
        <!--content-mid-->
        <!--content-midddle-->
        <div class="content-middle">
            <div class="content-middle1">
                <div class="content-middle2">

                    <h3>Login</h3>
                    <form>
                        <div class="user">
                            <i> </i>
                            <input type="text" placeholder="User Name">
                        </div>
                        <div class="user1">
                            <i> </i>
                            <input type="password" placeholder="password">
                        </div>
                        <div class="user2">
                            <input type="submit" value="Login">
                        </div>
                    </form>
                </div>
            </div>
            <div class="content-middle3">
                <div class=" content-cal1">
                    <!-- start calender  ---->
                    <div class="column_right_grid calender">
                        <div class="cal1"><div class="clndr"><div class="clndr-controls"><div class="clndr-control-button"><p class="clndr-previous-button">previous</p></div><div class="month">November 2013</div><div class="clndr-control-button rightalign"><p class="clndr-next-button">next</p></div></div><table class="clndr-table" border="0" cellspacing="0" cellpadding="0"><thead><tr class="header-days"><td class="header-day">S</td><td class="header-day">M</td><td class="header-day">T</td><td class="header-day">W</td><td class="header-day">T</td><td class="header-day">F</td><td class="header-day">S</td></tr></thead><tbody><tr><td class="day past adjacent-month last-month calendar-day-2013-10-27"><div class="day-contents">27</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-28"><div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-29"><div class="day-contents">29</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-30"><div class="day-contents">30</div></td><td class="day past adjacent-month last-month calendar-day-2013-10-31"><div class="day-contents">31</div></td><td class="day past calendar-day-2013-11-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2013-11-02"><div class="day-contents">2</div></td></tr><tr><td class="day past calendar-day-2013-11-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2013-11-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2013-11-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2013-11-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2013-11-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2013-11-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2013-11-09"><div class="day-contents">9</div></td></tr><tr><td class="day past event calendar-day-2013-11-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2013-11-11"><div class="day-contents">11</div></td><td class="day past event calendar-day-2013-11-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2013-11-13"><div class="day-contents">13</div></td><td class="day past event calendar-day-2013-11-14"><div class="day-contents">14</div></td><td class="day past calendar-day-2013-11-15"><div class="day-contents">15</div></td><td class="day past calendar-day-2013-11-16"><div class="day-contents">16</div></td></tr><tr><td class="day past calendar-day-2013-11-17"><div class="day-contents">17</div></td><td class="day past calendar-day-2013-11-18"><div class="day-contents">18</div></td><td class="day past calendar-day-2013-11-19"><div class="day-contents">19</div></td><td class="day past calendar-day-2013-11-20"><div class="day-contents">20</div></td><td class="day past event calendar-day-2013-11-21"><div class="day-contents">21</div></td><td class="day past event calendar-day-2013-11-22"><div class="day-contents">22</div></td><td class="day today event calendar-day-2013-11-23"><div class="day-contents">23</div></td></tr><tr><td class="day calendar-day-2013-11-24"><div class="day-contents">24</div></td><td class="day calendar-day-2013-11-25"><div class="day-contents">25</div></td><td class="day calendar-day-2013-11-26"><div class="day-contents">26</div></td><td class="day calendar-day-2013-11-27"><div class="day-contents">27</div></td><td class="day calendar-day-2013-11-28"><div class="day-contents">28</div></td><td class="day calendar-day-2013-11-29"><div class="day-contents">29</div></td><td class="day calendar-day-2013-11-30"><div class="day-contents">30</div></td></tr></tbody></table></div></div>
                    </div>
                    <!-- end calender  ---->
                </div>

            </div>
            <div class="content-middle4">
                <div class="slider">

                    <div class="callbacks_container">
                        <ul class="rslides" id="slider">
                            <li>
                                <img src="images/pi1.jpg" alt="">

                            </li>
                            <li>
                                <img src="images/pi7.jpg" alt="">

                            </li>
                            <li>
                                <img src="images/pi8.jpg" alt="">

                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <!--//content-midddle-->
        <!--content-middle-top-->
        <div class="content-middle-top">
            <div class="content-middle-top1">
                <div class="content-middle-top3">
                    <div class="flow">
                        <ul>
                            <li><a class="flow1" href="#">Soft<span>Windows</span></a></li>
                            <li><a href="#"><i> </i></a></li>
                        </ul>
                    </div>
                    <div class="flow flow2">
                        <ul>
                            <li><a class="flow1" href="#">Web<span>Web App</span></a></li>
                            <li><a href="#"><i> </i></a></li>
                        </ul>
                    </div>
                    <div class="flow flow3">
                        <ul>
                            <li><a class="flow1" href="#">API<span>Third party</span></a></li>
                            <li><a href="#"><i> </i></a></li>
                        </ul>
                    </div>
                    <div class="flow flow4">
                        <ul>
                            <li><a class="flow1" href="#">other<span>web Scraping</span></a></li>
                            <li><a href="#"><i> </i></a></li>
                        </ul>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="content-middle-top4">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem IpsumLorem Ipsum</p>
                    <div class="follow">
                        <div class="follow-img"><img src="images/co1.png" alt=""></div>
                        <div class="follow-text">
                            <a href="#"><i></i>Follow</a>
                        </div>
                        <div class="clear"> </div>
                    </div>
                </div>
            </div>
            <div class="content-middle-top2">
                <div class=" video-grid">
                    <div id="jp_container_1" class="jp-video jp-video-360p" role="application" aria-label="media player">
                        <div class="jp-type-single">
                            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                            <div class="jp-gui">
                                <div class="jp-video-play">
                                    <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
                                </div>
                                <div class="jp-interface">
                                    <div class="jp-progress">
                                        <div class="jp-seek-bar">
                                            <div class="jp-play-bar"></div>
                                        </div>
                                    </div>
                                    <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                    <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                    <div class="jp-controls-holder">
                                        <div class="jp-controls">
                                            <button class="jp-play" role="button" tabindex="0">play</button>
                                            <button class="jp-stop" role="button" tabindex="0">stop</button>
                                        </div>
                                        <div class="jp-volume-controls">
                                            <button class="jp-mute" role="button" tabindex="0">mute</button>
                                            <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                            <div class="jp-volume-bar">
                                                <div class="jp-volume-bar-value"></div>
                                            </div>
                                        </div>
                                        <div class="jp-toggles">
                                            <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                            <button class="jp-full-screen" role="button" tabindex="0">full screen</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="jp-no-solution">
                                <span>Update Required</span>
                                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="clear"> </div>
        </div>
        <!--//content-middle-top-->
        <!--pricing-->
        <div class="plans">
            <div class="col-md1">
                <div class="pricing-table-grid">
                    <div class="plans_head">
                        <h3>Windows Desktop </h3>
                    </div>
                    <ul>
                        <li> <h4 class="m_4"><small class="m_2">$</small>10.90<small class="m_3">/Hr</small></h4></li>
                        <li><span>C#</span></li>
                        <li><span> Opensource platform</span></li>
                        <li><span> Builtin Databases</span></li>
                    </ul>
                    <!---->
                    <a class=" button" href="#"><i> </i>Add to cart</a>
                </div>
            </div>
            <div class="col-md1">
                <div class="pricing-table-grid">
                    <div class="plans_head">
                        <h3>Web Application </h3>
                    </div>
                    <ul>
                        <li> <h4 class="m_4"><small class="m_2">$</small>12.90<small class="m_3">/Hr</small></h4></li>
                        <li><span>C#</span></li>
                        <li><span> Asp .Net web forms</span></li>
                        <li><span> Asp .Net MVC</span></li>
                    </ul>
                    <!---->
                    <a class=" button" href="#"><i> </i>Add to cart</a>
                </div>
            </div>
            <div class="col-md1">
                <div class="pricing-table-grid">
                    <div class="plans_head">
                        <h3>Mobile Apps </h3>
                    </div>
                    <ul>
                        <li> <h4 class="m_4"><small class="m_2">$</small>10.00<small class="m_3">/Hr</small></h4></li>
                        <li><span>Android</span></li>
                        <li><span> IOS</span></li>
                        <li><span> Windows</span></li>
                    </ul>
                    <!---->
                    <a class=" button" href="#"><i> </i>Add to cart</a>
                </div>
            </div>
            <div class="clear"> </div>
        </div>

        <!--//pricing-->
        <!--comments-->
        <div class="comments">
            <div class="comment">
                <!---->
                <div class="comment-top">
                    <div class="comments-top-top">
                        <div class="top-comment-left">
                            <img class="img-responsive" src="images/co.png" alt="">
                        </div>
                        <div class="top-comment-right">
                            <h5>Contrary to popular</h5>
                            <span>Lorem Ipsum is not simply random text. It has roots in a piece</span>
                            <div class="three">
                                <a href="#">3<i> </i></a>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="clear"> </div>
                    </div>
                    <div class="comments-top-top">
                        <div class="top-comment-left">
                            <img class="img-responsive" src="images/co.png" alt="">
                        </div>
                        <div class="top-comment-right">
                            <h5>Contrary to popular</h5>
                            <span>Lorem Ipsum is not simply random text. It has roots in a piece</span>
                            <div class="three">
                                <a href="#">5<i> </i></a>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="clear"> </div>
                    </div>
                    <div class="comments-top-top">
                        <div class="top-comment-left">
                            <img class="img-responsive" src="images/co.png" alt="">
                        </div>
                        <div class="top-comment-right">
                            <h5>Contrary to popular</h5>
                            <span>Lorem Ipsum is not simply random text. It has roots in a piece</span>
                            <div class="three">
                                <a href="#">1<i> </i></a>
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <div class="clear"> </div>
                    </div>
                </div>
                <!---->
                <!---->
                <div class="comment-form">
                    <form>
                        <div class="form-top">
                            <div class="form-top1">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="form-top2">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="clear"> </div>
                        </div>
                        <textarea placeholder="Message" required=""></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
                <!---->
            </div>
           
            <div class="clear"> </div>
        </div>
        <br /><br />
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/appBundle.js"></script>
</body>
</html>